src/main/resources/schema.graphqls

schema {
	query: Query
}

type QueryCustomer {
	customer(id: ID): Customer
	customerByIdCard(idCard: String): Customer

	country(id: ID): Country
}

type QueryCountry {
}

type Customer {
	id: ID
	idCard: IdCard
	name: String
	surname1: String
	surname2: String
	birth: String
	birthCountry: Country
	fiscalAddress: Address
	professionInfo: ProfessionInfo
}

type IdCard {
	number: String
	type: String
}

type Address {
	country: Country
	province: Province
	locality: String
	zipCode: String
	roadType: String
	road: String
}

type Country {
	id: ID
	name: String
}

type Province {
	id: ID
	name: String
}

type Profession {
	id: ID
	name: String
}

type ProfessionInfo {
	profession: Profession
}
